POSTGRES_PASSWORD=verysecret
POSTGRES_USER=reactions
POSTGRES_DB=reactions_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://reactions:verysecret@postgres:5432/reactions_db